<!DOCTYPE html>
<html lang="en">

<head>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }

        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="AI-Powered Safety with Smart Devices">
    <meta property="og:description"
        content="With the launch of smart devices, computer vision can be brought to life. When unsafe acts and conditions are detected, visual alarms and audible alerts can get triggered in real-time.">
    <meta property="og:image" content="https://images.folloze.com/image/upload/v1639729090/msrnwpzccimttxh1osj7.png">
    <meta name="Description"
        content="With the launch of smart devices, computer vision can be brought to life. When unsafe acts and conditions are detected, visual alarms and audible alerts can get triggered in real-time.">

    <title>AI-Powered Safety with Smart Devices</title>

    <link rel="shortcut icon" type="image/x-icon"
        href="https://images.folloze.com/image/upload/v1639660705/uqw41ajg2ove5mqdnau1.ico">

    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token"
        content="V+vxCCgAMtchoiugVrvmgI2KFspRAhZ8ex+ALEnd2MmTvXOeUb0v0fUEyZYEVGsadiarvelMkbIvSmQVBV49iA==">



    <style>
        @font-face {
            font-family: "Los Andes";
            font-weight: 400;
            src: url("https://folloze-customers-assets.s3.us-west-2.amazonaws.com/IntensEye/Los_Andes_-_Lota_Grotesque_Regular.otf");
        }

        body {
            font-family: "Los Andes" !important;
        }
    </style>
    <script src="https://unpkg.com/cloudinary-core/cloudinary-core-shrinkwrap.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/cloudinary-video-player@1.5.1/dist/cld-video-player.min.js"
        type="text/javascript"></script>
    <!-- When upgrading the player version, also upgrade css in ItemContent/types/File/CloudinaryViewer -->
    <script src="//app-sj25.marketo.com/js/forms2/js/forms2.min.js"></script>
    <link href="https://cdn.folloze.com/assets/1-8a9298c67d527ca884cf.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700%7COpen+Sans:300,400,500,700"
        media="all">
    <link href="https://cdn.folloze.com/assets/liveBoard-744a4be1e6378003449a.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.folloze.com/assets/66-eef7042c2629751154f3.css">
    <script charset="utf-8" src="https://cdn.folloze.com/assets/LiveBoard/[request]-e6143dc17246e8a133e6.js"></script>
    <style data-emotion=""></style>
</head>

<body class="live-board chrome">
    <div id="item-viewer-modal-placement"></div>
    <div id="app">
        <div class="live-board-desktop ">
            <div class="campaign-container">
                <section class="header-container " style="color: rgb(51, 51, 51);">
                    <div class="header-banner-wrapper">
                        <section class="banner-box">
                            <div class="banner-container short">
                                <div class="banner-media-container">
                                    <div class="smart-image banner-background"
                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,g_east,h_320,w_1440/c_fill,f_auto,q_auto:sensitive/v1639729090/msrnwpzccimttxh1osj7.png&quot;); background-size: cover;">
                                    </div>
                                </div>
                                <div class="banner-overlay" style="background-color: rgb(247, 121, 96); opacity: 0;">
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="header-content">
                        <div>
                            <div class="logo-container  padding"><img
                                    src="https://images.folloze.com/image/upload/c_fill,f_auto,q_auto/v1639728737/crybr3lmz6bxgak2srmf.png"
                                    class="smart-image logo "></div>
                        </div>
                        <h2>AI for Workplace Safety</h2>
                        <div class="right-content">
                            <div class="share-button-container">
                                <div class="share-button" tabindex="0"
                                    style="border-color: rgb(247, 121, 96); background-color: rgb(247, 121, 96);"><span
                                        class="icon-share"></span></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="banner-box">
                    <div class="banner-container short">
                        <div class="banner-media-container">
                            <div class="smart-image banner-background"
                                style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,g_east,h_320,w_1440/c_fill,f_auto,q_auto:sensitive/v1639729090/msrnwpzccimttxh1osj7.png&quot;); background-size: cover;">
                            </div>
                        </div>
                        <div class="banner-overlay" style="background-color: rgb(247, 121, 96); opacity: 0;"></div>
                        <div>
                            <div class="banner-content align-left">
                                <div class="banner-text dark" style="color: rgb(51, 51, 51);">
                                    <h1>AI-Powered Safety with Smart Devices</h1>
                                    <p>With the launch of smart devices, computer vision can be brought to life. When
                                        unsafe acts and conditions are detected, visual alarms and audible alerts can
                                        get triggered in real-time.</p>
                                </div>
                                <div class="cta-button" tabindex="0">
                                    <div><span class="cta-button-background "
                                            style="background-color: rgb(247, 121, 96); border-color: rgb(247, 121, 96);"></span><label>Request
                                            Demo</label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="board-content-container">
                    <div class="board-content short-banner">
                        <section class="side-by-side-area-container side-by-side-area-1">
                            <div class="side-by-side-area-title">
                                <h1>What is Intenseye?</h1>
                                <p>With the use of existing cameras within your facilities, Intenseye uses artificial
                                    intelligence to anonymously monitor the workplace, 24/7, sending real-time alerts of
                                    unsafe acts as they happen.</p>
                            </div>
                            <div class="strips-container-desktop">
                                <div class="strip-container mixed"><span class="side-by-side-image ">
                                        <div class="smart-image "
                                            style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,q_auto/v1639990120/flvjkhbbn5pebgtfjwsu.png&quot;); background-size: cover;">
                                        </div>
                                    </span><span class="side-by-side-paragraph ">
                                        <h1>No hardware, no sensor, no installation</h1>
                                        <p>Our deep learning-powered AI models can predict and analyze body posture,
                                            ergonomics, danger zone violations, personal protective equipment usage in
                                            real-time. Based on our instant notification system facilities can stop
                                            violations before they turn into accidents.</p>
                                    </span></div>
                            </div>
                        </section>
                        <div class="positioning-wrapper">
                            <div class="positioning-container">
                                <div class="positioning-text with-item">
                                    <h1>Smart Devices in Action</h1><span class="separator"
                                        style="background-color: rgb(247, 121, 96);"></span>
                                    <p>Seconds can make all the difference in preventing a workplace injury. The act of
                                        re-focusing for four seconds has been shown to reduce the probability of injury
                                        or incident by 90%. See why the launch of Smart Devices is the right next step
                                        for Intenseye customers.</p>
                                </div>
                                <div class="leading-item " tabindex="0">
                                    <div class="leading-item-image-wrapper"><span class="icon-play-button"></span>
                                        <div class="smart-image "
                                            style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_238,q_auto,w_368/v1639988614/bvjji0kb3hg0dd1hhiw2.png&quot;); background-size: cover;">
                                        </div>
                                    </div>
                                    <div class="description-container with-item-description"
                                        style="background-color: rgb(247, 121, 96);">
                                        <div class="description-content">
                                            <div class="content-container">
                                                <h1><a
                                                        href="/smart-devices-launch/home/smart-devices-0e4b?utm_campaign=interestingengineering&amp;utm_source=linkedin">Smart
                                                        Devices</a></h1>
                                                <p>Intenseye captures unsafe acts and provides real-time visual and
                                                    focused audio feedback to guide the individual to a safe state;
                                                    ultimately, helping to prevent an incident or injury.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="items-view-container ">
                            <div class="items-view-content">
                                <div class="items-header">
                                    <div class="categories-container classic ">
                                        <div class="wrapper">
                                            <div class="categories-renderer">
                                                <div class="category "
                                                    style="color: rgb(247, 121, 96); border-bottom: 0.2rem solid rgb(247, 121, 96);">
                                                    <div class="infotip-container"><a
                                                            href="/smart-devices-launch/use-cases?utm_campaign=interestingengineering&amp;utm_source=linkedin">Use
                                                            Cases</a></div>
                                                </div>
                                                <div class="category ">
                                                    <div class="infotip-container"><a
                                                            href="/smart-devices-launch/blog?utm_campaign=interestingengineering&amp;utm_source=linkedin">Blog</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-container">
                                    <div class="items-container">
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639985530/sgvfbybmworlfkl8xnxw.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/area-controls?utm_campaign=interestingengineering&amp;utm_source=linkedin">Area
                                                        Controls</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>One of the most common incidents that occur from crane or
                                                                lifting equipment are workers being struck by an object.
                                                                With the help of Intenseye, you can help prevent these
                                                                incidents before they occur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639985475/qjuyxrhrpz7jrxiym6ah.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/behavioral-safety?utm_campaign=interestingengineering&amp;utm_source=linkedin">Behavioral
                                                        Safety</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>Unsafe behavior accounts for 80% of accidents that occur
                                                                in the workplace. Whether it's not holding onto a
                                                                handrail or missing PPE, behavioral-based safety is an
                                                                important part of safety protocol. With the use of
                                                                Intenseye, you can identify these critical leading
                                                                indicators and help prevent incidents before they occur.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639985541/gt3chv1m7k2n1ofkg9ec.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/housekeeping?utm_campaign=interestingengineering&amp;utm_source=linkedin">Housekeeping
                                                    </a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>Whether it is slips, trips, falls or sharp objects thrown
                                                                into trash bags, housekeeping maintenance is one of the
                                                                most important safety measures in the workplace.
                                                                Intenseye can detect anything from unattended objects to
                                                                leakages and spills - creating alerts to prevent
                                                                incidents before they occur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639985510/pzwh3apzoozfjieiigyo.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/pandemic-controls?utm_campaign=interestingengineering&amp;utm_source=linkedin">Pandemic
                                                        Controls</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>Covid-19 drastically changed the world as we once knew it
                                                                and the residual effects on warehouse workers have
                                                                forced industries to adopt a new normal. Continued
                                                                social distancing, additional PPE, and new process and
                                                                procedures are some of the changes we've seen. Intenseye
                                                                can help ensure the safety of workers in a post-pandemic
                                                                world.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639985518/vkrcacpyvyjz3t4phy1v.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/personal-protective-equipment-ppe?utm_campaign=interestingengineering&amp;utm_source=linkedin">Personal
                                                        Protective Equipment (PPE)</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>PPE is required in most warehouses to protect workers and
                                                                minimize the exposure to hazards that can cause serious
                                                                workplace injuries and illnesses. Often times, employers
                                                                do not have visibility into the true compliance of PPE.
                                                                Intenseye can see what was previously the unseen and
                                                                provide a holistic picture of true compliance in the
                                                                warehouse - all while protecting worker's privacy.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639985502/zlrtn6abfr20ezmdqjmn.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/vehicle-controls?utm_campaign=interestingengineering&amp;utm_source=linkedin">Vehicle
                                                        Controls</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>Forklift incidents continue to be in the OSHA Top 10
                                                                citations. Whether it's overturns, workers falling off,
                                                                or pedestrians struck, Intenseye can help prevent these
                                                                incidents before they occur, all while protecting
                                                                worker's privacy.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639985490/u2x07tcc7jasdz6ddb5u.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/worker-down?utm_campaign=interestingengineering&amp;utm_source=linkedin">Worker
                                                        Down</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>It could be a matter of seconds that changes the outcome
                                                                of a life or death situation. In the event of an
                                                                emergency, the information you have and how you react is
                                                                critical. Intenseye can help ensure an efficient
                                                                response to a man down emergency occurring in the
                                                                workplace.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0"><span class="icon-play-button"></span>
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639988635/iuwzzfbdnfz5pgucyn4d.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/smart-devices-in-action?utm_campaign=interestingengineering&amp;utm_source=linkedin">Smart
                                                        Devices in Action</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>Intenseye captures unsafe acts and provides real-time
                                                                visual and focused audio feedback to guide the
                                                                individual to a safe state; ultimately, helping to
                                                                prevent an incident or injury.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-tile-container ">
                                            <div class="item-tile" tabindex="0">
                                                <div class="item-tile-image-wrapper">
                                                    <div class="smart-image "
                                                        style="background-image: url(&quot;https://images.folloze.com/image/upload/c_fill,f_auto,h_233,q_auto,w_348/v1639988423/kz1tuomodgsnaibw9v8a.png&quot;); background-size: cover;">
                                                    </div>
                                                </div>
                                                <div class="item-tile-information"></div>
                                                <div class="item-title"><a
                                                        href="/smart-devices-launch/use-cases/visit-our-website?utm_campaign=interestingengineering&amp;utm_source=linkedin">Visit
                                                        our Website</a></div>
                                                <div class="description-container undefined"
                                                    style="background-color: rgb(247, 121, 96);">
                                                    <div class="description-content">
                                                        <div class="content-container">
                                                            <p>Using existing cameras within facilities, we empower EHS
                                                                teams to monitor their workplace 24/7, receive real-time
                                                                unsafe act notifications, and operationalize compliance
                                                                procedures.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="promotion-area-container promo-area-1">
                            <div class="promotion-area-text">
                                <h1>How does it work?</h1>
                                <p>Our all-in-one platform connects existing cameras from your facilities around the
                                    world.</p>
                            </div>
                            <ul class="promotion-items columns-container align-center">
                                <li class="promotion-item align-center three-in-row "><span
                                        class="icon-wrapper system-icon promo-icon-small disabled"
                                        style="background-color: rgb(247, 121, 96);"><span
                                            class="icon c-laptop"></span></span>
                                    <div class="promotion-item-text">
                                        <h2 style="color: rgb(247, 121, 96);">Software-first</h2>
                                        <p>High-performance software and IP-networked cameras unlock 24/7 automated
                                            inspections and real-time event notifications for the first time.</p>
                                    </div>
                                </li>
                                <li class="promotion-item align-center three-in-row "><span
                                        class="icon-wrapper system-icon promo-icon-small disabled"
                                        style="background-color: rgb(247, 121, 96);"><span
                                            class="icon c-bulb"></span></span>
                                    <div class="promotion-item-text">
                                        <h2 style="color: rgb(247, 121, 96);">Computer Vision</h2>
                                        <p>The ability to identify anomalous events and create analytics for EHS teams
                                            to improve safety is enabled by machine learning and computer vision.</p>
                                    </div>
                                </li>
                                <li class="promotion-item align-center three-in-row "><span
                                        class="icon-wrapper system-icon promo-icon-small disabled"
                                        style="background-color: rgb(247, 121, 96);"><span
                                            class="icon c-flag"></span></span>
                                    <div class="promotion-item-text">
                                        <h2 style="color: rgb(247, 121, 96);">Privacy by Design</h2>
                                        <p>In addition to saving lives, we are a privacy-first company Intenseye does
                                            not capture personally identifiable information from the visual data that we
                                            process.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="custom-cta-btn" tabindex="0">
                                <div class="flz-btn promotion-cta-button flz-btn-medium flz-btn-secondary  "
                                    style="color: rgb(247, 121, 96); border: 2px solid rgb(247, 121, 96); background-color: transparent;">
                                    <label>Learn more</label>
                                </div>
                            </div>
                        </section>
                        <section class="promotion-area-container promo-area-3">
                            <div class="promotion-area-text">
                                <h1>See Intenseye in action</h1>
                                <p>Ready to see a personalized demo with an Intenseye expert?</p>
                            </div>
                            <div class="custom-cta-btn" tabindex="0">
                                <div class="flz-btn promotion-cta-button flz-btn-medium flz-btn-secondary  "
                                    style="color: rgb(247, 121, 96); border: 2px solid rgb(247, 121, 96); background-color: transparent;">
                                    <label>I'm interested!</label>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="footer-container">
                    <div class="custom-footer-wrapper" style="background-color: rgb(255, 255, 255);">
                        <div class="footer-content footer-content-right-section" style="color: rgb(0, 0, 0);">
                            <div class="tracking-consent-container">
                                <div class="tracking-consent-button ">Do not track me</div>
                                <div class="track-info-button"></div>
                            </div>
                            <div class="center-container"><img
                                    src="https://images.folloze.com/image/upload/c_fill,f_auto,q_auto/v1637004325/vta2kc9m4ecjhj4jcqac.png"
                                    class="smart-image ">
                                <ul class="links">
                                    <li><a href="https://www.intenseye.com/privacy-policy" target="_blank"
                                            rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Privacy Policy</a>
                                    </li>
                                    <li><a href="https://www.intenseye.com/terms" target="_blank"
                                            rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Terms &amp;
                                            Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>